<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help me??</title>
    <link rel="stylesheet" href="forms.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h1 style="font-family: 'Eater', cursive;">Pesquisa de conhecimento do destino</h1>
    <h3 style=" font-family: 'Rock Salt', cursive;">Por favor, tire um minutinho para responder nosso <strike style="color:gray; font-size: 15px;"><em>contrato com o diabo</em></strike> fomrulário.</h3>
    
        <br>
        <div class="flex1">
        <form action="#" id="form-text">
           
            <label for="name">       
                Nome :
            </label>
                <input type="text" id="name" name="name" placeholder="Nome da alma" required>          
        <br>
            <label for="lastname">            
                Sobrenome : 
            </label>
                <input type="text" id="lastname" name="lastname" placeholder="Sobrenome para a lápide" required>           
        <br>
            <label for="idade">
                Idade
            </label>
                <input type="number" min="18" max="120" required>
            <label for="datanascimento">
                <input type="date" id="datanascimento" name="datanascimento" required>
            </label>
            <br>
            <label for="email">            
               E-mail : 
            </label>
               <input type="email" id="email" name="email" placeholder="E-mail do amaldiçoado" required>         
        <br>
            <label for="tele">            
                Telefone : 
            </label>
                <input type="tel" id="tele" name="teleee" placeholder="Telefone do maldito" required>            
        <br>
    </div>
    <br>
        <hr>
    <div class="flex2">
            <h2>Escolha até 4 dos itens abaixo, quais fariam parte da sua jornada para alcançar seus objetivos de <strike style="color:gray; font-family: 'Rock Salt', cursive; font-size: 15px;"><em>morte</em></strike> vida?</h2>
            <label for="check1">
                <input type="checkbox" name="check1" id="check1">Especializar-se em uma área científica
            </label> 
            <br>
            <label for="check2"> 
                 <input type="checkbox" name="check2" id="check2">Mudar o mundo
            </label>
        <br>
            <label for="check3"><input type="checkbox" name="check3" id="check3">Buscar uma vida de puro prazer carnal
            </label>
            <br>
            <label style="color:gray; font-family: 'Rock Salt', cursive" for="check4">
                <input type="checkbox" name="check4" id="check4" checked required>Arder nas chamas do inferno
            </label>
            <br>
        </div>
        <br>
        <hr>
        <div class="flex3">
        <h2>O que planeja fazer para alcançar seus objetivos nos próximos 2 anos?</h2>
            <p>marque apenas 1 opção</p>
            <label for="">
                <input type="radio" id="" name="radio"> Consultar pessoas que alcançaram o que você considera o sucesso
            </label>
        <br>
            <label for="">
                <input type="radio" id="" name="radio"> Saltar de paraquedas</label>
            <br>
            <label for="">
            <input type="radio" id="" name="radio"> Pegar uma galinha</label>
            <br>
            <label for="" >
                <input type="radio" id="" name="radio"> Vender empada vegana</label>
            <br>
            <label for="" >
                <input type="radio" id="" name="outro" checked><strike style="color:gray; font-size: 25px;">vender a alma</strike>
            </label>
        <br>
        </div>
        <hr>
        <br>
        <div class="flex4">
        <label for ="mensagem_id">Deixe aqui sua despedida :<br>
        </label>
        <textarea rows ="5" cols ="50" maxlength ="100" type="text" onfocus="this.value=''" value="">Esta página é apenas uma brincadeira e não tem como intenção ofender ninguém. Espero que tenha se divertido : )  Se possível, deixe seu feedback (técnico ou não)</textarea>
        <br>
        
        <button onclick="myFunction()">Enviar o contr....</button>
        <script>
            function myFunction() {
              alert("Ops, ainda não aprendi a fazer algo com o seu formulário, rs");
            }
            </script>   
        
        
        <br>    
   
        </form>
        </div>
    </div>
</body>
</html>