<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Rodrigo Alves Brito</title>
    <link rel="shortcut icon" href="img/nico.ico">
</head>
<body>
    <header>

        <div class="nome">
            <p>Rodrigo Alves Brito</p>
        </div>

        <div class="linguas">
            <p>
                HTML e CSS básico<br>
                Python básico<br>
                Git essencial
            </p>
        </div>

        <div class="redes">
            <p>Logos Redes Sociais</p>
        </div>

    </header>
        <h1>Link para currículo</h1>
        <a href="curriculo.html">Clique aqui</a>

</body>
</html>
