<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" >
    <link rel="stylesheet" type="text/css" href="sobre.css">
	<title>Nico's House - a república mais cool do Rio</title>
</head>
<body>
	<div class="container">
		<header>
			<a href="nicoshouse.html"><img class="Logo" src="img/Logo.jpeg"></a>
		</header>
	
		<main>
			<a href="nicoshouse.html"><img class="Nome" src="img/logonome.jpeg">
		</main></a>
	
		<aside>
			<a href="https://www.facebook.com/rodrigoalvesbrito123" target="_blank">
				<img class="facebook" src="img/facebook.jpeg">
			</a>
			<a href="https://bit.ly/3lUGEe7" target="_blank">
				<img class="whatsapp" src="img/whatsapp.jpeg">
			</a>		
			<a href="mailto:rodrigoab123@gmail.com?" target="">
				<img class="gmail" src="img/gmail.jpeg">
			</a> 
		</aside>
    </div>

    <hr>
    <br>

<div class="sobre">
        <div class="texto">
            <h1><b>Sobre a Nico's House</b></h1> 
            <figure>
                <img src="img/casalego.png">
            </figure>
            <br/>
            <p>Bem vindo! <br>A <i>Nico's House</i> é uma república mista situada
                na zona norte do Rio de Janeiro, na Tijuca.
                O projeto deu seu start em meados de 2000, 
                ao receber nosso primeiro hóspede, 
                que logo repassou a ideia para terceiros e com isso
                , a republica acabou se expandindo e consequentemente
                necessitando e recebendo melhorias como;
                gestão, capacidade, atenção, qualidade e comodidade.</p>
            </div>
        <br>        
        <hr>
    <br>
    <h1><b>Região</b></h1>

	<div class = "regiao">
	    <div align="right">
        <p> no coração da Tijuca! Próximo à 
            
                <a href="javascript:void(0)">Praça Varnhagem 
                    <span>
                        <img src="img/varnhagen.jpeg">
                    </span>
                </a> 
            
              (área bohemia da Tijuca)</em>, 
             
                <a href="javascript:void(0)">Praça Sães Peña 
                    <span> 
                        <img src="img/saenspena.jpg">
                    </span>
                </a> <em>
            ,
            
                <a href="javascript:void(0)">Metrô
                        <span>
                            <img src="img/metro.JPG">
                        </span>
                    </a>
                     e principais
                            
                 <a href="javascript:void(0)">pontos de ônibus
                     <span>
                         <img src="img/onibus.jpg">
                        </span>
                    </a>
                )</em>. Diversas outras facilidades aos redores como
            
            
                <a href="javascript:void(0)">Supermercado Mundial 
                      <span>
                          <img src="img/mundial.jpeg">
                        </span>
                </a>,
             
            
                    <a href="javascript:void(0)">Shopping Tijuca 
                        <span>
                            <img src="img/shoppingtijuca.jpg">
                        </span>
                    </a>
            , 
            
                    <a href="javascript:void(0)">Hortifruti
                        <span>
                            <img src="img/hortifruti.jpg">
                        </span>
                    </a>
             (dos grandes e dos pequenos, rs)
            
                <a href="javascript:void(0)">farmácias
                    <span>
                        <img src="img/farmacia.jpg" 
                    </span>
                </a>
            
            (todas que você imaginar, mano), 
                       
                <a href="javascript:void(0)">bancos
                    <span>
                        <img src="img/bancos.jpg"</span>
                    </a>
            
            e outras! Clique no mapa e dê um
                confere você mesme!</p>
                </div>
	<div class="map">	
        <div class="box">
		    <a target="_blank" href="https://goo.gl/maps/EcxdikcZPujTcV156">
		    	<img style="max-width: 150px" src="img/mapa.jpg">
            </a>
        </div>
        <div class="box">
		    <img style="max-width: 200px" src="img/paodeacucar.png">
        </div>
            
	</div>
    
</div>
<hr>
<footer><br/><p>&copy;LazyCapybara</p></footer>
</body>
</html>